# Discord Bot Configuration
bot_token: your_discord_token_here
client_id: your_client_id_here  # The Application ID from your Discord Developer Portal
guild_id: your_guild_id_here

# Channel and role restrictions (optional)
allowed_channels: []  # List of channel IDs where the bot can be used
allowed_roles: []     # List of role IDs that can use the bot

# Debug Configuration
debug: false  # When true, shows additional technical details in Discord embeds

# ComfyUI Server Configuration
comfyui:
  host: 127.0.0.1
  port: 8188

# Giphy API Configuration
giphy:
  api_key: your_giphy_api_key_here
