# Discord Bot Configuration
bot_token: your_discord_token_here
client_id: your_client_id_here  # The Application ID from your Discord Developer Portal
guild_id: your_guild_id_here

# Channel and role restrictions (optional)
allowed_channels: []  # List of channel IDs where the bot can be used
allowed_roles: []     # List of role IDs that can use the bot

# ComfyUI Server Configuration
comfyui:
  host: 127.0.0.1
  port: 8188

# Giphy API Configuration
giphy:
  api_key: your_giphy_api_key_here

# Workflow Template Configuration
workflows:
  templates:
    default:  # Default template in /workflows/default.json
      model:
        node_type: "CheckpointLoaderSimple"  # Node type that loads the model
        path: ["inputs", "ckpt_name"]        # Path to the model name in the node
      prompts:
        positive:
          node_type: "CLIPTextEncode"        # Node type that handles text encoding
          path: ["inputs", "text"]           # Path to the text input in the node
          match_meta: "Positive"             # Metadata to match the prompt for positive & negative prompts
        negative:
          node_type: "CLIPTextEncode"
          path: ["inputs", "text"]
          match_meta: "Negative"
